# easyexcel-course

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/alibaba/easyexcel/course/base/model/: Demo.java  Demo2.java  LargeData.java
base/src/main/java/com/alibaba/easyexcel/course/base/utils/: ConsumerThrowsException.java  DateUtils.java  FileUtils.java  PositionUtils.java
base/src/test/java/com/alibaba/easyexcel/course/base/utils/test/: FileUtilsTest.java
job2/: pom.xml
task2/: pom.xml
task2/src/test/java/com/alibaba/easyexcel/course/task2/test/: Task01ArthasAnalysis.java
task3/: pom.xml
task3/src/main/java/com/alibaba/easyexcel/course/task3/: Demo.java  Demo2.java  MyExcelWriter.java  MyExcelWriterImpl.java
task3/src/test/java/com/alibaba/easyexcel/course/task3/test/: Task01ReadXlsx.java  Task1_01_ReadXlsx.java  Task3_01_ReadXlsx.java  Task3_02_Cglib.java  Task4_01_WriteXlsx.java
task3/src/test/java/com/alibaba/easyexcel/course/task4/test/: Task3_01_WriteXlsx.java  Task3_02_Cglib.java  Task3_03_MyExcelWriter.java
task3/src/test/resources/: demo.csv  demo.xls  product.csv  product.xls  product.xlsx
task4/: pom.xml
task4/src/main/java/com/alibaba/easyexcel/course/task4/: MyExcelReader.java  MyExcelReaderImpl.java  MyExcelReaderSaxImpl.java
task4/src/test/java/com/alibaba/easyexcel/course/task3/test/: Task3_03_MyExcelReader.java  Task4_01_WriteXlsx.java
task4/src/test/java/com/alibaba/easyexcel/course/task4/test/: Task4_01_ReadXlsx.java  Task4_02_Cglib.java  Task4_03_MyExcelReader.java
task4/src/test/resources/: demo.xlsx  demoWithSharedStrings.xlsx
